pkgincludedir = $(includedir)/bbcat-control-@BBCAT_CONTROL_MAJORMINOR@/bbcat-control

lib_LTLIBRARIES = libbbcat-control-@BBCAT_CONTROL_MAJORMINOR@.la

libbbcat_control_@BBCAT_CONTROL_MAJORMINOR@_la_LDFLAGS =	\
	-no-undefined											\
	-version-info $(BBCAT_CONTROL_LIBVERSION)				\
     $(BBCAT_CONTROL_LDFLAGS)

libbbcat_control_@BBCAT_CONTROL_MAJORMINOR@_la_LIBADD =	\
	$(BBCAT_BASE_LIBS)									\
	$(BBCAT_DSP_LIBS)									\
	$(BBCAT_GLOBAL_CONTROL_LIBS)						\
	$(PTHREAD_LIBS)

libbbcat_control_@BBCAT_CONTROL_MAJORMINOR@_la_CPPFLAGS =	\
	$(BBCAT_BASE_CFLAGS)									\
	$(BBCAT_DSP_CFLAGS)										\
	$(BBCAT_CONTROL_CFLAGS)									\
	$(BBCAT_GLOBAL_CONTROL_CFLAGS)							\
	$(PTHREAD_CFLAGS)

libbbcat_control_@BBCAT_CONTROL_MAJORMINOR@_la_SOURCES =	\
	AudioObjectParameters.cpp

pkginclude_HEADERS =							\
	AudioObjectCursor.h							\
	AudioObjectParameters.h						\
	SelfRegisteringObjects.h
	version.h

noinst_HEADERS =

nodist_pkginclude_HEADERS =

distcleanfiles =

CLEANFILES = version.h SelfRegisteringObjects.h

SelfRegisteringObjects.h: $(libbbcat_control_@BBCAT_CONTROL_MAJORMINOR@_la_SOURCES) Makefile Makefile.am
	@echo "Factories found:"
	@grep -h -o -E "SELF_REGISTERING.*\(.+," $(libbbcat_control_@BBCAT_CONTROL_MAJORMINOR@_la_SOURCES) | sed -E "s/^.+\((.+),/\1/" | sort
	@echo "//Auto-generated by Makefile.am - DO NOT EDIT!" >SelfRegisteringObjects.h
	@echo "BBC_AUDIOTOOLBOX_START" >>SelfRegisteringObjects.h
	@grep -h -o -E "SELF_REGISTERING.*\(.+," $(libbbcat_control_@BBCAT_CONTROL_MAJORMINOR@_la_SOURCES) | sed -E "s/^.+\((.+),/extern RegisteredObjectFactory *factory_\1;/" | sort >>SelfRegisteringObjects.h
	@echo "const RegisteredObjectFactory *factories_control[]=" >>SelfRegisteringObjects.h
	@echo "{" >>SelfRegisteringObjects.h
	@grep -h -o -E "SELF_REGISTERING.*\(.+," $(libbbcat_control_@BBCAT_CONTROL_MAJORMINOR@_la_SOURCES) | sed -E "s/^.+\((.+),/factory_\1,/" | sort >>SelfRegisteringObjects.h
	@echo "};" >>SelfRegisteringObjects.h
	@echo "BBC_AUDIOTOOLBOX_END" >>SelfRegisteringObjects.h

version.h: Makefile ../config.h
	echo "{\"@PACKAGE@\", \"@VERSION@\"}," >version.h
